In [17]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv("Dataset/weather_data_new.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -88888          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [19]:
new_df =df.replace({
    "temperature": -88888,
    "event":"0"
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017     -99999.0          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7    NaN
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5    NaN

In [20]:
new_df = new_df.fillna({
    "event": "no event"
})
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0          6      Rain
1  1/2/2017     -99999.0          7     Sunny
2  1/3/2017         28.0     -99999      Snow
3  1/4/2017          NaN          7  no event
4  1/5/2017         32.0     -99999      Rain
5  1/6/2017         31.0          2     Sunny
6  1/6/2017         34.0          5  no event

In [21]:
new_df = new_df.replace({
    -99999:np.NaN,
    "no event": "Sunny"
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [24]:
new_df = new_df.fillna({
    "temperature": "32F",
    "windspeed": "6 mph"
})
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017         32F         7  Sunny
2  1/3/2017          28     6 mph   Snow
3  1/4/2017         32F         7  Sunny
4  1/5/2017          32     6 mph   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [25]:
new_df = new_df.replace({
    "temperature":"[A-Za-z]",
    "windspeed":"[A-Za-z]"
},"", regex = True)
new_df

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          32         7  Sunny
2  1/3/2017          28        6    Snow
3  1/4/2017          32         7  Sunny
4  1/5/2017          32        6    Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [26]:
new_df = new_df.replace(["Sunny", "Rain","Snow"], [1,2,3])
new_df

        day temperature windspeed  event
0  1/1/2017          32         6      2
1  1/2/2017          32         7      1
2  1/3/2017          28        6       3
3  1/4/2017          32         7      1
4  1/5/2017          32        6       2
5  1/6/2017          31         2      1
6  1/6/2017          34         5      1